<!DOCTYPE html>
<html lang="en">
<head>
<title>j</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="30">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
a:link, a:visited {
  background-color: #FFFFFF;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 35%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  width: 70%;
  text-align: center;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
iframe {
  float: right;
  padding: 20px;
  width: 50%;

}
</style>
</head>
<body>

<header>
  <a href="https://base
top.ru/mirovyie-topyi/">рейтинг</a>
  <a href="https://basetop.ru/samoe-samoe/">самое</a>
  <a href="https://basetop.ru/top-avto/">авто</a>
  <a href="https://basetop.ru/top-tekhnologii/">техника</a>
  <a href="https://basetop.ru/top-tekhnologii/reviews/">обзоры</a>
  <a href="https://basetop.ru/kino/">кино</a>
</header>
<script>
var ff=65
var aboba=45
for(var i=1;i<=x;i++)
{

}
alert(aboba+ff)
</script>

<section>
  <nav>
    <ul>
        <a href="https://yandex.ru/images/search?cbird=90&rpt=imageview&redircnt=1651429725.1&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F1705356%2FrpKMsTOtMSWVCfztVRai1Q9725%2Forig&cbir_id=1705356%2FrpKMsTOtMSWVCfztVRai1Q9725"><img src='static/ucheba-po-obmenu-218x150.jpg'></a>
    </ul>
  </nav>
  <iframe width="999" height="266" src="https://www.youtube.com/embed/RNePh4pzEFU" title="YouTube video player" frameborder="0" allow="accelerometer;
   autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <article>
    <a href='https://basetop.ru/ucheba-po-obmenu-2022-2023-dostupnye-strany-dlya-rossiyan/'>Учеба по обмену 2022-2023: доступные страны для россиян
    </a>
    <p>22.04.2022</p>
    <a href="https://basetop.ru/ucheba-po-obmenu-2022-2023-dostupnye-strany-dlya-rossiyan/">Весной распускаются цветы и листья, возвращаются
      перелетные птицы, а абитуриенты и их родители осматривают интеллектуальные горизонты в поисках подходящего вуза. До нынешних времен каждый
      год...</a>

  </article>
</section>
<section>
  <nav>
    <ul>
        <a href="https://yandex.ru/images/search?cbird=90&rpt=imageview&redircnt=1651429725.1&url=https%3A%2F%2Favatars.mds.
        yandex.net%2Fget-images-cbir%2F1705356%2FrpKMsTOtMSWVCfztVRai1Q9725%2Forig&cbir_id=1705356%2FrpKMsTOtMSWVCfztVRai1Q9725">
          <img src='static/34486150.jpg' width="200" height="100"></a>
    </ul>
  </nav>
  <iframe width="999" height="562" src="https://www.youtube.com/embed/Jcr-T68xh2Y" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <article>
    <a href='https://basetop.ru/luchshie-saytyi-dlya-podgotovki-k-ege-onlayn/'>
Лучшие сайты и приложения для подготовки к ЕГЭ 2023 онлайн</a>
    <p>02.05.2022</p>
    <a href="https://basetop.ru/luchshie-saytyi-dlya-podgotovki-k-ege-onlayn/">
      Лучшие способы для подготовки к ЕГЭ-2023 года онлайн – включая сайты, сервисы,
      приложения для смартфонов в нашем рейтинге! 10. ФИПИ https://fipi.ru Федеральный институт...
    </a>

  </article>
</section>
<footer>
  <a href="https://en.wikipedia.org/wiki/Mama_(2013_film)">mama</a>
  <button type="button" onclick="document.getElementById('time').innerHTML = Date()" id ='time'>button</button>
</footer>

</body>
</html>