<!DOCTYPE html>
<html>
<head>
 <style>
body {background-color: powderblack;}
h1   {color: blue;}
p    {color: red;}
a:link, a:visited {
  background-color: #f44336;
  color: white;l
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.custom_quote {
    overflow: auto;
    direction: rtl
}
.city {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    background-color: tomato;
    color: white;
    padding: 10px;
a:hover {
  background-color: #f44336;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:active{
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<meta charset="UTF-8">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js%22%3E</script>
<![endif]-->
</head>
<body
>
<a href="#345098">gg</a>
<iframe width="292" height="502" src="https://www.youtube.com/embed/aZblEJyydG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section>

    <h1 class="city" style="text-align:right;font-family:verdana;font-size:100%;color:red">Famous <i>Cities</i></h1>

<article>
<h2 class="city" title="I'm a tooltip">London</h2>
    <b style='font-size:150%' title="I'm a tooltip">London</b>
<pre>london
    <blockquote class="custom_quote" cite='https://ru.wikipedia.org/wiki/Париж'>London  is the capital and largest city of the United Kingdom of Great Britain and Northern Ireland.  Administratively, it forms the Greater London region of England, divided into 33 self-governing territories.  The population is 8,908,081 people[2]  (2018) is the third[4] largest city in Europe.  It forms the Greater London agglomeration and the wider metropolitan area.  Located in the southeast of the island of Great Britain, on a plain at the mouth of the Thames, near the North Sea.  The main political, economic and cultural center of the United Kingdom.

 It belongs to the world's top ranking cities and the world's leading financial centers.  London's economy makes up one fifth of the country's economy.  In terms of GRP, it ranks 5-6th among the regional agglomerations of the world.  One of the most attractive cities for investment, its jurisdiction has the largest number of international trading companies and persons with ultra-high net worth among all cities in the world.

 Founded by the Romans shortly after their invasion of the British Isles in 43 AD.  e.  Approximately from 100 AD.  e.  - the capital of Roman Britain, from the 11th-12th centuries - England, from 1707 - Great Britain, from the 16th to the 20th century - the British Empire.  From 1825 to 1925 London was the largest city in the world.

 The historic center of the city, formed by the districts of Westminster and the City, was formed in the Victorian era.  Among the few buildings that survived here after the fire of 1666 is the medieval citadel Tower.</blockquote>
 <q>London is a capital of british</q>
<!-- это париж -->
</pre>
<a href="https://en.wikipedia.org/wiki/London" target="_top" title='aboba'><img src="1.png" width="500" height="600" alt="Париж красивый город">
</a>
<a href='https://ru.wikipedia.org/wiki/Париж #Физико-географическая_характеристика' target="_blank" >Paris</a>
<strong class="city" >>Paris is the capital and most populous city of France.</strong>
</article>

<article>
<h2 id="345098">Tokyo</h2>
<p >Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
</article>
<p><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2a9267157389d464a1302a34957ff87c0e8fcc61d55ba1ace9a4387f580ca419&amp;source=constructor" width="500" height="400" frameborder="0"></iframe></p>
</section>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" width="500" height="600" alt="Париж красивый город" usemap="#london" >
<map name="london">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://ru.wikipedia.org/wiki/Эйфелева_башня">
</map>
</body>
</html>